systemLog:
    path: /opt/mongodb/logs/{{ name }}.log
    logAppend: true
    destination: file

net:
    port: {{ port }}
    bindIp: 0.0.0.0

storage:
    dbPath: /opt/mongodb/data/{{ name }}
    engine: mmapv1
    mmapv1:
        smallFiles: true

replication:
    replSetName: {{ replica }}

sharding:
   clusterRole: shardsvr
